MONGODB_URI = mongodb+srv://jaicotako:XbOYe3UsDq1xIhlC@cluster0.av79p.mongodb.net/
# MONGODB_URI=mongodb+srv://sprvdlvst:malikov@clusterfinal.my3ch.mongodb.net/task-manager
JWT_SECRET=9f4d7b2a5e1c8f3a6b9d2e5c8f1a3b7d6e9f2a5c8b3e6f9d2a5c8
JWT_EXPIRES_IN=1d
PORT=10000